<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Cagri Yilmaz">
  <meta name="description" content="web tasarım ve pazarlamama">
  <meta name="keywords" content="epoksi,zemin,kaplama,">
  <link href="img/newlogo.png" rel="icon">
  <link href="img/newlogo.png" rel="apple-touch-icon">
  <title>Ateknik Epoksi</title>

  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="img/newlogo.png" alt="ateniklogo" height="55">

      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 me-5">

          <li class="nav-item">
            <a class="nav-link text-uppercase active fw-bold" href="index.html">Anasayfa</a>
          </li>



          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle fw-bold " href="#" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Hizmetler
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item fw-bold disabled" href="#">Epoksi Zemin Kaplama Sistemleri</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>

              <li><a class="dropdown-item " href="selfLeveling.html">1.1 Self Leveling Epoksi Zemin Kaplama</a></li>
              <li><a class="dropdown-item " href="poliuretan.html">1.2 Poliüretan Zemin Kaplama</a></li>
              <li><a class="dropdown-item " href="portakalKabugu.html">1.3 Portakal Kabuğu Desenli Zemin Kaplama</a>
              </li>
              <li><a class="dropdown-item  " href="multiLayer.html">1.4 Multi-Layer Kaplama</a></li>
              <li><a class="dropdown-item " href="kimyasalDayanimli.html">1.5 Kimyasal Dayanımlı Kaplama</a></li>
              <br>
              <li><a class="dropdown-item fw-bold disabled" href="#">Yalıtım ve İzolasyon</a></li>

              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item " href="catiIzolasyon.html">2.1 Çatı İzolasyonu</a></li>
              <li><a class="dropdown-item " href="isiYalitim.html">2.2 Isı Yalıtımı</a></li>
              <li><a class="dropdown-item " href="suYalitimi.html">2.3 Su Yalıtımı</a></li>

              <br>

              <li><a class="dropdown-item  " href="tasHali.html">Taş Halı Zemin Kaplama</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item   " href="yolCizgi.html">Yol Çizgi Boya</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item   " href="ekoSlikat.html">Eko Slikat</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
            </ul>
          </li>

          <li class="nav-item ">
            <a class="nav-link text-uppercase fw-bold" href="kurumsal.html">Kurumsal</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-uppercase  fw-bold" href="referanslar.html">Referanslar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-uppercase fw-bold" href="iletisim.html">İletişim</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>



  <div class="home gy-5">



    <section class="homeSlider">
      <div class="slider">
        <div class="slide active" style="background-image: url('img/Anasayfa1.jpg')">

        </div>
        <div class="slide" style="background-image: url('img/Anasayfa2.jpg')">

        </div>
        <div class="slide" style="background-image: url('img/Anasayfa3.JPG')">

        </div>
        <div class="slide" style="background-image: url('img/Anasayfa4.jpeg')">

        </div>
        <div class="slide" style="background-image: url('img/Anasayfa5.jpg')">

        </div>
        <div class="slide" style="background-image: url('img/Anasayfa6.jpeg')">

        </div>
        <div class="slide" style="background-image: url('img/Anasayfa7.jpg')">

        </div>
      </div>

      <!-- controls  -->
      <div class="controls">
        <div class="prev">
          < </div>
            <div class="next">></div>
        </div>

        <!-- indicators -->
        <div class="indicator">
        </div>

    </section>


  </div>





  <!-- Services start -->

  <section class="mySection">
    <div class="container">
      <div class="text-center mb-5">
        <h3 class="s-subheading text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
          doloremque modi a, veniam exercitationem velit temporibus ipsa quis nulla et, incidunt eos fugit
          quisquam dolor molestias architecto, accusamus blanditiis nam!</h3>
      </div>
      <div class="row text-center">

        <div class="col-md-4">
          <i class="fa-solid fa-fill-drip fa-5x" style="color: #fa836a;"></i>
          <h4 class="my-3 fw-bold">Lorem, ipsum dolor.</h4>
          <p class="text-muted"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores nesciunt
            non nam amet ratione maiores placeat illo, nihil qui alias, atque autem fugit quae incidunt
            commodi eveniet suscipit aliquam perferendis.</p>
        </div>

        <div class="col-md-4">
          <i class="fa-solid fa-industry fa-5x" style="color: #fa836a"></i>
          <h4 class="my-3 fw-bold">Lorem, ipsum dolor.</h4>
          <p class="text-muted"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores nesciunt
            non nam amet ratione maiores placeat illo, nihil qui alias, atque autem fugit quae incidunt
            commodi eveniet suscipit aliquam perferendis.</p>
        </div>
        <div class="col-md-4">
          <i class="fa-solid fa-building fa-5x" style="color: #fa836a"></i>
          <h4 class="my-3 fw-bold">Lorem, ipsum dolor.</h4>
          <p class="text-muted"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores nesciunt
            non nam amet ratione maiores placeat illo, nihil qui alias, atque autem fugit quae incidunt
            commodi eveniet suscipit aliquam perferendis.</p>
        </div>
      </div>
    </div>
  </section>


  <div class="container-fluid bg-light ">
    <div class="container text-center " style="padding-top: 50px;">
      <h1 style="color: #fa836a;">Epoksi Zemin Kaplama Sistemleri</h1>
    </div>
    <br>
    <br>




    <div class="container py-5">

      <h3 style="color: #fa836a;">Epoksi Nedir ?</h3>
      <p>Epoksi, termosetler grubundan yapıştırıcı bir kimyasal reçinedir. Suya, aside ve alkaliye direnci çok
        iyidir,
        zamanla direnç özelliğini yitirmez. Çatlağa doldurulmuş epoksi yapıştırıcısı, çatlağın yarattığı
        süreksizlik
        ortamını sürekli duruma dönüştürür, çatlağın her iki yüzünü çatlak boyunca sürekli olarak birbirine
        bağlar
        ve gerilme birikimlerini önler.</p>
      <p>Genellikle iki bileşenli olan epoksiler, diğer termoset plastikler gibi belli süre sonra sıvı halden katı
        hale geçer ve takibeden bir iki hafta içinde olgunlaşarak nihai sertliğe ulaşır. Cam veya karbon elyafı
        ile
        epoksi kombinasyonu mükemmel mekanik dayanıklılığa sahiptir. Bu yüzden uzay ve havacılık
        teknolojilerinde ve
        denizcilik alanında çok kullanılır. </p>
      <p>Epoksi, inşaat alanında da yaygın kullanılan bir malzemedir. Onarım sırasına uygun çatlakların
        doldurulmasında, sonradan betonun içine eklenecek çelik donatıların yerleştirilmesinde kullanılır.
        Betonarme
        içine saplanan donatılar için çekme mukavemetleri oldukça yüksektir. Epoksi, aynı zamanda bir yüzey
        kaplama
        ürünüdür. Ayrıca, boya veya astar olarak da kullanılır.</p>



    </div>
    <div class="container-fluid bg-white ">


      <div class="container py-3 ">
        <div class="row justify-content-center">
          <h4 style="color: #fa836a;" class="py-5">Epoksi Zemin Kaplamalar Nerelerde
            Kullanılır?</h4>

          <div class="col-md-6">
            <ul class="custom-list-style">
              <li class="mb-3">
                <p class="mb-0">Birinci satır</p>
              </li>
              <li class="mb-3">
                <p class="mb-0">Gıda ve meşrubat sanayi.</p>
              </li>
              <li class="mb-3">
                <p class="mb-0">Uçak ve motor bakım atölyeleri.</p>
              </li>
              <li class="mb-3">
                <p class="mb-0">Steril odalar, laboratuar ve hastaneler. </p>
              </li>
              <li class="mb-3">
                <p class="mb-0">Nükleer enerji tesisleri. </p>
              </li>
              <li class="mb-3">
                <p class="mb-0">Araç bakım tesisleri. </p>
              </li>
            </ul>
          </div>

          <div class="col-md-6">
            <ul class="custom-list-style">
              <li class="mb-3">
                <p class="mb-0">Otoparklar. </p>
              </li>
              <li class="mb-3">
                <p class="mb-0">Üretim alanları ve depolar. </p>
              </li>
              <li class="mb-3">
                <p class="mb-0">Okullar, kütüphaneler, sergi ve fuar alanları. </p>
              </li>
              <li class="mb-3">
                <p class="mb-0">Oteller.</p>
              </li>
              <li class="mb-3">
                <p class="mb-0">Sosyal alanlar </p>
              </li>
              <li class="mb-3">
                <p class="mb-0">Alışveriş merkezleri, mağazalar ve marketler. </p>
              </li>
            </ul>
          </div>
        </div>
      </div>

    </div>

  </div>
  <div class="container-fluid bg-light ">

    <div class="container py-5 ">

      <h4 style="color: #fa836a;" class="py-2">En Çok Tercih Edilen Epoksi Zemin Kaplama
        Çeşitleri</h4>

      <div class="container">
        <div class="row justify-content-center">

          <div>
            <ul class="custom-list-style">
              <li class="mb-3">
                <p class="mb-0">Self Leveling epoksi zemin kaplama.</p>
              </li>
              <li class="mb-3">
                <p class="mb-0">Poliüretan Esaslı Zemin Kaplama.</p>
              </li>
              <li class="mb-3">
                <p class="mb-0">Portakal desenli epoksi zemin kaplama.</p>
              </li>
              <li class="mb-3">
                <p class="mb-0">Multilayer (Portakal Kabuğu ) epoksi zemin kaplama. </p>
              </li>
              <li class="mb-3">
                <p class="mb-0">Taş Halı Zemin Kaplama</p>
              </li>
              <li class="mb-3">
                <p class="mb-0">Araç bakım tesisleri. </p>
              </li>
            </ul>
          </div>


        </div>
      </div>

    </div>
  </div>



  <!-- FOOTER START -->
  <footer class="bg-dark  pt-5 pb-4">
    <div class="container text-center text-md-left ">
      <div class="row text-center text-md-left">
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto">
          <a href="index.html"><img src="img/newlogo2.png" class="img-fluid" alt="..."></a>

          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo doloribus magni incidunt quae fugiat
            sapiente laudantium recusandae adipisci, repudiandae modi a quod dolore eveniet error iste! Nihil et fuga
            laudantium.</p>
        </div>
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold" style="color: #fa836a;"> Products</h5>
          <p> <a href="#" style="text-decoration: none;">The Providers</a></p>
          <p> <a href="#" style="text-decoration: none;">Creavity</a></p>
          <p> <a href="#" style="text-decoration: none;">Source Files</a></p>
          <p> <a href="#" style="text-decoration: none;">Bootstrap5 Alpha</a></p>
        </div>
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 fw-bold" style="color: #fa836a;"> Useful Links</h5>
          <p> <a href="#" class="text-white" style="text-decoration: none;">Your Acoount</a></p>
          <p> <a href="#" class="text-white" style="text-decoration: none;">Become an affiliaties</a></p>
          <p> <a href="#" class="text-white" style="text-decoration: none;">Shipping Rates</a></p>
          <p> <a href="#" class="text-white" style="text-decoration: none;">Help</a></p>
        </div>
        <div class="col-md-4">
          <h5 class="text-uppercase mt-3 mb-4 fw-bold" style="color: #fa836a;"><a style="color: #fa836a;"
              href="iletisim.html">İletişim</a> </h5>
          <p><i class="fas fa-home mr-3"></i>MURATPAŞA/ANTALYA</p>
          <p><i class="fas fa-envelope mr-3"> </i>abc@gmail.com</p>
          <p><i class="fas fa-phone mr-3"></i>024265641</p>
          <p><i class="fas fa-phone mr-3"></i>0539666666</p>
        </div>
      </div>
      <hr class="mb-4">
      <div class="row align-items-center">
        <div class="col-md-7 col-lg-8">
          <p>Copyright ©2023 All right reserved by: <a href="#" style="text-decoration: none;"><strong
                style="color: #fa836a;">Cüneyt Çağrı Yilmaz</strong></a></p>
        </div>
        <div class="col-md-5 col-lg-4">
          <div class="text-center text-md-right">
            <ul class="list-unstyled list-inline">
              <li class="list-inline-item">
                <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;">
                  <i class="fab fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;">
                  <i class="fab fa-twitch"></i>
                </a>
              </li>
            </ul>

          </div>
        </div>
      </div>
    </div>
  </footer>










  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="js/script.js"></script>
  <script>


    const slides = document.querySelector(".slider").children;
    const prev = document.querySelector(".prev");
    const next = document.querySelector(".next");
    const indicator = document.querySelector(".indicator");
    let index = 0;


    prev.addEventListener("click", function () {
      prevSlide();
      updateCircleIndicator();
      resetTimer();
    })

    next.addEventListener("click", function () {
      nextSlide();
      updateCircleIndicator();
      resetTimer();

    })

    // create circle indicators
    function circleIndicator() {
      for (let i = 0; i < slides.length; i++) {
        const div = document.createElement("div");
        div.innerHTML = i + 1;
        div.setAttribute("onclick", "indicateSlide(this)")
        div.id = i;
        if (i == 0) {
          div.className = "active";
        }
        indicator.appendChild(div);
      }
    }
    circleIndicator();

    function indicateSlide(element) {
      index = element.id;
      changeSlide();
      updateCircleIndicator();
      resetTimer();
    }

    function updateCircleIndicator() {
      for (let i = 0; i < indicator.children.length; i++) {
        indicator.children[i].classList.remove("active");
      }
      indicator.children[index].classList.add("active");
    }

    function prevSlide() {
      if (index == 0) {
        index = slides.length - 1;
      }
      else {
        index--;
      }
      changeSlide();
    }

    function nextSlide() {
      if (index == slides.length - 1) {
        index = 0;
      }
      else {
        index++;
      }
      changeSlide();
    }

    function changeSlide() {
      for (let i = 0; i < slides.length; i++) {
        slides[i].classList.remove("active");
      }

      slides[index].classList.add("active");
    }

    function resetTimer() {
      // when click to indicator or controls button 
      // stop timer 
      clearInterval(timer);
      // then started again timer
      timer = setInterval(autoPlay, 4000);
    }


    function autoPlay() {
      nextSlide();
      updateCircleIndicator();
    }

    let timer = setInterval(autoPlay, 4000);

  </script>


</body>

</html>